{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl481\partightenfactor0

\f0\fs48 \cf0 The Radio Ear\
\
\pard\pardeftab720\sl261\partightenfactor0

\fs26 \cf0 Research and measuring tool, Interactive installation\
\
\pard\pardeftab720\sl241\partightenfactor0
\cf0 The device used in the film Untangling Noises of Matter is a self-built geo-tool that examines and scans different portions of the electromagnetic spectrum. As an installation, it becomes a live listening station to the surrounding signals that navigate the ionsphere. In the field of design I see the importance of crafting our own tools and instruments to create work from. A recurring theme in my methods is to create and make at all levels of production during a project. The Radio Ear became a physical result of research I wanted to test.\
\
\pard\pardeftab720\sl241\partightenfactor0

\fs18 \cf0 Coil loops, co-ax cables, RaspberryPi3, RTL-SDR, HAM-IT filters, amplifier, 7\'94 LCD, battery banks, tripods, CNC-cut plexiglass, iron deposits, fan system, briefcase.\
\pard\pardeftab720\sl241\partightenfactor0

\fs26 \cf2 \
Exhibited: \
\pard\pardeftab720\sl241\partightenfactor0
\cf0 Private collection at:\
Ertsoverslag Europoort CV (EECV),\
Rotterdam 2019.\
Graduation Show 2019,\
Royal Academy of Art,\
The Hague 2019.\
Dilated Impulses,\
de Besturing,\
The Hague 2019.\
\
\pard\pardeftab720\sl241\partightenfactor0

\fs18 \cf0 In collaboration with Institute of Sonology,\
Royal Conservatory in The Hague.\
\
In collaboration with Robin Ridge,\
\pard\pardeftab720\sl181\partightenfactor0
\cf0 Goonhilly Heritage Society, The Lizard, Cornwall.}