{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl481\partightenfactor0

\f0\fs48 \cf0 Iterations of Teleology
\fs23 \
\pard\pardeftab720\sl241\partightenfactor0
\cf0 \
CGI Video, kinetic sculpture\
\
This installation takes on the passage of a phase transition. The object (early 20th century vase) exposes its fragile nature by being caught between two stages of being. Through a machine turbulence the vase orchestrates its own maneuvers, flying before our eyes in a set of unrecognisable positions. \
A split screen film enlarges on the narratives of balance, adaptation, motorised life, simulation and perpetual behaviours. The work narrates both digitally and in the context of analogue. A computer-generated film passes through a climate crisis landscape while showing a relic of the past continuously fall apart. In contrast a sculpture places the audience on edge, wanting to reach out and stop the fall.\
\
\pard\pardeftab720\sl241\partightenfactor0

\fs18 \cf0 Two 42\'94 LCD panels, windscreen motor, car batteries,tripod, rubber, silicone, 20th-century vase. \
\
\pard\pardeftab720\sl241\partightenfactor0

\fs23 \cf2 Exhibited: \
\pard\pardeftab720\sl241\partightenfactor0
\cf0 Outermost Corner, Gallery Nest,\
The Hague 2018.}